# crm01

./: pom.xml
src/main/java/com/zlc/crm/exception/: Loginexception.java
src/main/java/com/zlc/crm/settings/dao/: UserDao.java
src/main/java/com/zlc/crm/settings/domain/: User.java
src/main/java/com/zlc/crm/settings/service/: UserService.java
src/main/java/com/zlc/crm/settings/service/impl/: UserServiceImpl.java
src/main/java/com/zlc/crm/settings/web/controller/: Usercontroller.java
src/main/java/com/zlc/crm/utils/: DateTimeUtil.java  MD5Util.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.html  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/settings/: index.html
src/main/webapp/settings/dept/: index.html
src/test/java/com/zlc/: test.java
